{
    "restructuredtext.confPath": "c:\\Users\\jteva\\Documents\\GitHub\\Computational-boot-camp\\docs\\source",
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "rst"
    ]
}